<!-- HEAD include -->
<!--#include file="inc/head.shtml"-->
<!-- end HEAD include -->

<body>

<div class="outerwrap">   
	<div class="innerwrap">
		
		<!-- header include -->
		<!--#include file="inc/header.shtml"-->
		<!-- end header include -->
		
		<div class="content">
			<div class="section">
				<h2>Arts in Education</h2>

<p>Anna de la Paz offers lecture/demonstrations and school performances for kindergarten through 12th grade and at the college level. These shows can be presented in English or in Spanish and are designed to be interactive, so that students can enjoy the opportunity to ask questions and learn some steps. The colorful costumes, castanets, footwork, shawls and fans dazzle students and provide a memorable way to combine education with entertainment. Various academic departments can enjoy these presentations, including Spanish, history, music, theater, art and physical education.</p>

<p>The school performances and lecture/demonstrations are arts education programs developed in concordance with NYS Boces Standards. <a href="contact-anna-de-la-paz-NY.shtml">Contact Anna de la Paz</a> if you want to bring her arts in education program to your school.</p>

<div class="galleryblock prependtop">

<a class="noborder" href="gallery-ny.shtml" rel="bookmark" title="Go to Gallery"><img src="images/gallery/thumbs/gallery_AnnadelaPaz_17_sm.jpg" alt="Anna de la Paz Spanish Dance NY - Thumbnail 3" width="115px" height="90px" /></a>
<a class="noborder" href="gallery-ny.shtml" rel="bookmark" title="Go to Gallery"><img src="images/gallery/thumbs/gallery_AnnadelaPaz_15_sm.jpg" alt="Anna de la Paz Spanish Dance NY - Thumbnail 1" width="90px" height="115px" /></a>
<a class="noborder" href="gallery-ny.shtml" rel="bookmark" title="Go to Gallery"><img src="images/gallery/thumbs/gallery_AnnadelaPaz_16_sm.jpg" alt="Anna de la Paz Spanish Dance NY - Thumbnail 2" width="115px" height="90px" /></a>

</div>

<h2 id="residence" class="prependtop">Workshops and Residencies</h2>

<p>Workshops and residencies provide students with the opportunity to become more familiar with Spanish and Hispanic culture on a deeper and expanded level.  Students learn choreographies and intricate dance steps and develop kinesthetic awareness.</p>

<p>Programs are available for all grade levels.  A 10&ndash;session program includes a lecture/demonstration for the entire school and a final performance by the students participating in the residency.  A shorter workshop includes a lecture/demonstration for the entire school followed by the ability for smaller groups of students to learn from Anna de la Paz and have a hands&ndash;on experience of Spanish dance and flamenco.</p>

<p>Anna de la Paz has led lecture/demonstrations, workshops and residencies at such schools as Ramapo High School, Suffern High School, Ramapo Freshmen Center, Nyack Middle School, Nyack High School, RP Connor Elementary School, Cherry Lane Elementary School, Dominican College, Lehman College and Towson University.</p> 



<h2 class="prependtop">Testimonials</h2>

<blockquote>&ldquo;The students and staff at R.P. Connor Elementary School would like to express our sincerest gratitude for your participation in the Festival of the Arts.  Your tremendous talents will benefit and positively affect the lives of many children.  All of your hard work, time and generosity was greatly appreciated. Thank you very much!&rdquo;</blockquote>
<span class="author">R.P. Connor<br/>Elementary School students and staffy</span>
<hr/>
<blockquote>&ldquo;I thought that Anna de la Paz did a very good job.  Since I saw that performance, I would like to learn more about Spanish culture.  That was an excellent performance.  I learned the history of the dance and how it relates to India and the Middle East.&rdquo;</blockquote>
<span class="author">Annette Jean-Louis<br/>Grade 9</span>
<hr/>
<blockquote>&ldquo;That performance was really entertaining.  Before I didn&apos;t know what I wanted to be when I grow up, but now I might consider dancing.  You put a smile on my face and I want to make a living doing the same thing.  My favorite part of your dancing was when you used the castanets.&rdquo;</blockquote>
<span class="author">Alexander Stewart<br/>
Grade 9</span>
<hr/>
<blockquote>&ldquo;I think you are a phenomenal Flamenco dancer.  I liked when you picked five people to come up and showed them how to do some of the steps to your dance.  I also liked when you let us all come up and try the castanets and the fan.&rdquo;</blockquote>
<span class="author">Kelly Carey<br/>
Grade 3</span>

		</div> <!-- End Section -->

			
			<!-- aside div include -->
				
				<!--#include file="inc/aside.shtml"-->
			
			<!-- end aside div include -->
			
		
		
			  <!-- footer include -->
                <!--#include file="inc/footer.shtml"-->
              <!-- end footer include -->
				
				<div id="tags">
				<h3>Tags:</h3>
						<ul>
							<li><a href="arts-in-education-NY.shtml" rel="bookmark">Spanish dance programming</a><span>,</span></li>
							<li><a href="arts-in-education-NY.shtml" rel="bookmark">arts in education NY</a><span>,</span></li>
							<li><a href="arts-in-education-NY.shtml" rel="bookmark">spanish culture presentation NY</a><span>,</span></li>
							<li><a href="arts-in-education-NY.shtml" rel="bookmark">hispanic culture presentation NY</a><span>,</span></li>
							<li><a href="arts-in-education-NY.shtml" rel="bookmark">arts in education workshop NY</a><span>,</span></li>
							<li><a href="arts-in-education-NY.shtml" rel="bookmark">arts in education residencies NY</a><span>,</span></li>
                            <li><a href="arts-in-education-NY.shtml" rel="bookmark">NYS Boces Standards</a><span>,</span></li>
                            <li><a href="arts-in-education-NY.shtml" rel="bookmark">arts education NY</a><span>,</span></li>
                            <li><a href="arts-in-education-NY.shtml" rel="bookmark">cultural programs for NY schools</a><span>,</span></li>
						</ul>
				</div>
				
			</div> <!-- End Footer -->
		
		</div> <!-- End Content -->
		
	</div> <!-- End Innerwrap -->
</div> <!--End Outerwrap -->

<!-- Google Analytics and JS -->
</body>
</html>




