<!-- HEAD include -->
<!--#include file="inc/head.shtml"-->
<!-- end HEAD include -->
<html>

<body>
    <div class="outerwrap">
        <div class="innerwrap">
            <!-- header include -->
            <!--#include file="inc/header.shtml"-->
            <!-- end header include -->
            <div class="content">
                <div class="section">
                    <h2>Flamenco!</h2>
                    <h3 class="pushrgt prependtop">A 5-Week Dance Workshop for Absolute Beginners</h3>
                    <p>
                        Students will be introduced to flamenco footwork technique, arm movements, rhythms and choreography.
                    </p>

                    <h2 class="prependtop">Schedule</h2>

                    <table style="width: 95%">
                        <tr>
                            <td class="classtitle" style="padding: 10px 3px 10px 10px">
                                <strong>Location:</strong>
                                <br />Helen Hayes Studios
                                <br />142 Main St.
                                <br />Nyack, NY
                            </td>
                            <td width="50%" class="classtitle" style="padding: 10px 3px 10px 0">
                                <span class="classtitle"><br>Rear entrance with orange awning saying Helen Hayes Youth Theater</span>
                            </td>
                        </tr>
                    </table>

                    <div class="schedule-container">
                        <table class="schedule-grid" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Fridays Feb 28 - April 3</strong>
                                        <br>
                                        11:00am - 12:00pm</td>
                                    <td class="center-align buy-cell">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                            <input type="hidden" name="cmd" value="_s-xclick">
                                            <input type="hidden" name="hosted_button_id" value="ZWZ6VC5JJMWTQ">
                                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>                                            
                                        <span>Cost: $100</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <!-- aside div include -->
                <!--#include file="inc/aside.shtml"-->
                <!-- end aside div include -->
                <!-- footer include -->
                <!--#include file="inc/footer.shtml"-->
                <!-- end footer include -->
                <div id="tags">
                    <h3>Tags:</h3>
                    <ul>
                        <li>
                            <a href="flamenco-dance-workshop-NY.shtml" rel="bookmark">Spanish Dance Classes NY</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">dance classes NY</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">spanish dance instruction</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">dance classes nyack NY</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">dance classes Rockland County NY</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">dance classes Bergen County NJ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Content -->
    </div>
    <!-- End Innerwrap -->
    <!--End Outerwrap -->
    <!-- Google Analytics and JS -->
</body>

</html>