<!-- HEAD include -->
<!--#include file="inc/head.shtml"-->
<!-- end HEAD include -->

<body>

    <div class="outerwrap">
        <div class="innerwrap">

            <!-- header include -->
            <!--#include file="inc/header.shtml"-->
            <!-- end header include -->

            <div class="content">
                <div class="section">
                    <h2>Photo Gallery</h2>

                    <p><small>Photography by <strong>Maureen Plainfield</strong>, <strong> Jorge Madrigal</strong>, and <strong>David Spindel</strong>.</small></p>

                    <ul id="photolist">
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_5_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_5_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_6_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_6_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_10_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_10_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_11_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_11_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_12_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_12_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_13_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_13_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_15_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_15_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_16_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_16_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_17_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_17_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_18_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_18_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_1_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_1_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_2_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_2_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_7_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_7_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_8_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_8_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_9_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_9_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_19_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_19_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_20_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_20_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_21_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_21_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_22_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_22_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_23_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_23_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_3_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_3_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_4_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_4_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_14_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_14_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                        <li>
                            <a class="noborder" href="images/gallery/gallery_AnnadelaPaz_27_lg.jpg" data-lightbox="gallery" title="">
                                <img src="images/gallery/thumbs/gallery_AnnadelaPaz_27_sm.jpg" alt="Anna de la Paz Photo Gallery" width="90px" height="115px" /></a>
                        </li>
                    </ul>

                    <p><small>Photography by  <strong>Julie Stapen</strong>, <strong>Maureen Termecz</strong>, <strong>Tiffany Grosso</strong>, <strong>Maureen Plainfield</strong>, <strong> Jorge Madrigal</strong>, and <strong>David Spindel</strong>.</small></p>

                </div>

                <!-- aside div include -->

                <!--#include file="inc/aside.shtml"-->

                <!-- end aside div include -->



                <!-- footer include -->
                <!--#include file="inc/footer.shtml"-->
                <!-- end footer include -->

                <div id="tags">
                    <h3>Tags:</h3>
                    <ul>
                        <li><a href="gallery-ny.shtml" rel="bookmark">Anna de la Paz photo gallery</a><span>,</span></li>
                        <li><a href="gallery-ny.shtml" rel="bookmark">Spanish Dance NY photos</a><span>,</span></li>
                        <li><a href="gallery-ny.shtml" rel="bookmark">Spanish Dance NY videos</a><span>,</span></li>
                        <li><a href="gallery-ny.shtml" rel="bookmark">Julie Stapen</a><span>,</span></li>
                        <li><a href="gallery-ny.shtml" rel="bookmark">Maureen Termecz</a><span>,</span></li>
                        <li><a href="gallery-ny.shtml" rel="bookmark">Tiffany Grosso</a><span>,</span></li>
                        <li><a href="gallery-ny.shtml" rel="bookmark">Maureen Plainfield</a><span>,</span></li>
                        <li><a href="gallery-ny.shtml" rel="bookmark">Jorge Madrigal</a><span>,</span></li>
                        <li><a href="gallery-ny.shtml" rel="bookmark">David Spindel</a><span>,</span></li>
                    </ul>
                </div>

            </div>
            <!-- End Footer -->

        </div>
        <!-- End Content -->

    </div>
    <!-- End Innerwrap -->
    </div>
    <!--End Outerwrap -->

    <!-- Google Analytics and JS -->

    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>

</body>

</html>