<!-- HEAD include -->
<!--#include file="inc/head.shtml"-->
<!-- end HEAD include -->

<body>

<div class="outerwrap">   
	<div class="innerwrap">
		
		<!-- header include -->
		<!--#include file="inc/header.shtml"-->
		<!-- end header include -->
		
		<div class="content">
			<div class="section">
				<h2>Privacy Policy</h2>
				
<h4 class="pushrgt prependtop">Commitment To Privacy</h4>

<p>Your privacy is important to us. To better protect your privacy, we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available within the footer at the bottom of every page of our website.</p>

<h4 class="pushrgt">The Information We Collect</h4>

<p>This notice applies to all information collected or submitted on the annadelapaz.com website. On some pages, you can make request additional information and/or register for classes. The kind of personal information collected via these pages includes: Name, Email address, etc.</p>

<h4 class="pushrgt">The Way We Use Information</h4>

<p>We use the information you provide about yourself when paying a project deposit or balance only to complete that transaction. We do not share this information with outside parties except to the extent necessary to complete that transaction. We use return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties. You can register with our website if you would like to receive Anna de la Paz News Updates. Information you submit on our website will not be used for this purpose unless you fill out the registration form. We use non-identifying and aggregate information to better design our website Finally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.</p>

<h4 class="pushrgt">Our Commitment To Data Security</h4>

<p>To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>

<h4 class="pushrgt">How You Can Access Or Correct Your Information</h4>

<p>You can correct your personally identifiable information by contacting us directly (see below), so that we may edit the data fields. We use this procedure to better safeguard your information.</p>

<h4 class="pushrgt">How To Contact Us</h4>

<p>Should you have other questions or concerns about these privacy policies, please send us an email <a href="mailto:info@annadelapaz.com">info@annadelapaz.com</a>.</p> 
				
			</div>
			
			<!-- aside div include -->
				
				<!--#include file="inc/aside.shtml"-->
			
			<!-- end aside div include -->
			
		
		
			  <!-- footer include -->
                <!--#include file="inc/footer.shtml"-->
              <!-- end footer include -->
				
				<div id="tags">
				<h3>Tags:</h3>
						<ul>
							<li><a href="privacy-policy.shtml" rel="bookmark">Anna de la Paz privacy policy</a></li>
					</ul>
				</div>
				
			</div> <!-- End Footer -->
		
		</div> <!-- End Content -->
		
	</div> <!-- End Innerwrap -->
</div> <!--End Outerwrap -->

<!-- Google Analytics and JS -->
</body>
</html>


