<!-- HEAD include -->
<!--#include file="inc/head.shtml"-->
<!-- end HEAD include -->
<html>

<body>
    <div class="outerwrap">
        <div class="innerwrap">
            <!-- header include -->
            <!--#include file="inc/header.shtml"-->
            <!-- end header include -->
            <div class="content">
                <div class="section">
                    <h2>Spanish Dance Classes in Nyack, NY</h2>
                    <p>
                        <strong>Adult Level I:</strong> This is an introduction to Flamenco rhythm and technique. No experience is necessary! There is an emphasis on basic footwork, (zapateado), arm movements (braceo), hand movements (flores) and proper
                        body alignment. This class typically learns choreography in the Tangos rhythm and/or the traditional dance from Sevilla, the Sevillanas.
                        <!-- <a href="register-spanish-dance-classes-NY.shtml" title="Register">Register</a>--></p>
                    <p>
                        <strong>Adult Level II:</strong> Continuing with the foundation achieved from Level I, this class works at a faster pace and explores more complex rhythms such as Alegrias, Bulerias, and/or Fandangos.
                        <!-- <a href="register-spanish-dance-classes-NY.shtml" title="Register">Register</a>--></p>
                    <p><strong>Castanets:</strong> Castanets are percussive instruments used to accompany folkloric and classical Spanish dances. This is an introductory class and teaches the basic toques, or ways of striking the castanets, and progressively
                        incorporates dance movements as well.
                        <!-- <a href="register-spanish-dance-classes-NY.shtml" title="Register">Register</a>--></p>
                    <p>
                        <strong>Adult Level III:</strong> This class is by invitation only. More advanced students enjoy perfecting choreographies studied in the different classes, adding more layers to the intricate, and exciting movements.</p>
                    <p>All classes are a fun way to meet new people and to keep the mind and the body working!</p>
                    <h2 class="prependtop">Schedule</h2>
                    <h3 class="pushrgt prependtop" style="margin-bottom: 0; font-weight: bold;">Flamenco <span style="font-weight: normal; font-size: .75em">Taught by Anna de la Paz</span></h3>
                    <p style="margin-top: 0;">Summer Session: Starting July 7, 2021</p>

                    <table style="width: 95%">
                        <tr>
                            <td colspan="2" style="padding: 0 3px 20px 0">
                                <strong>Register:</strong><br>
                                Sign up via email to <a href="mailto:annadelapaz@hotmail.com">annadelapaz@hotmail.com</a>.<br><br>
                                <strong>Payment</strong><br>
                                All classes can be paid on Venmo @annadelapaz or checks made out to Anna de la Paz.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"><hr></td>
                        </tr>
                        <tr>
                            <td class="" style="padding: 10px 3px 10px 0">
                                <strong>Reservations Required</strong><br>
                                Cost: $20 in person / $12 over Zoom
                                
                            </td>
                            <td width="50%" class="" style="padding: 10px 3px 10px 0">
                                <strong>Location:</strong><br />
                                Gagliardi Studio & Gallery<br>
                                39 Hudson Avenue<br>
                                Nyack, NY
                            </td>
                        </tr>
                    </table>

                    <div class="schedule-container">
                        <h4>Levle I Classes</h4>
                        <table class="schedule-grid" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2"><strong>Fridays</strong></td>
                                </tr>
                                <tr>
                                    <td><span class="eventtitle">July 9, July 16, August 6, August 13, August 20</span><br>
                                        11:00am - 12:00pm<br>
                                    </td>
                                    <td class="center-align buy-cell">
                                        <br>
                                        <a href="mailto:annadelapaz@hotmail.com?subject=Level%20I%20Fridays&body=Please%20sign%20me%20up%20for%20Friday%2011am-12pm%20class" target="_blank" class="button">Register</a>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td><span class="eventtitle">Level II</span><br>
                                        11:00am - 12:00pm
                                    </td>
                                    <td class="center-align buy-cell">
                                        <br>
                                        <a href="mailto:annadelapaz@hotmail.com?subject=Wednesday%Outdoor%2011-12&body=Please%20sign%20me%20up%20for%20Wednesday%2011am-12pm%20class" target="_blank" class="button">Register</a>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>

                        <h4>Level II Classes</h4>
                        <table class="schedule-grid" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2"><strong>Wednesdays</strong></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="eventtitle">July 7, July 14, July 21, August 4, August 11,<br>August 18</span><Br>
                                        10:00am - 11:00am
                                    </td>
                                    <td class="center-align buy-cell">
                                        <br>
                                        <a href="mailto:annadelapaz@hotmail.com?subject=Wednesday%20Level%20II&body=Please%20sign%20me%20up%20for%Wednesday%2010-11am%20class" target="_blank" class="button">Register</a>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>
                                        <span class="eventtitle">Level I</span><Br>
                                        10:00am - 11:00am
                                    </td>
                                    <td class="center-align buy-cell">
                                        <br>
                                        <a href="mailto:annadelapaz@hotmail.com?subject=Thursday%20Outdoor%20Level%20I&body=Please%20sign%20me%20up%20for%20Thursday%2010-11am%20class" target="_blank" class="button">Register</a>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>

                    <table style="width: 95%; display: none">
                        <tr>
                            <td class="" colspan="2">
                                <h4 style="font-size: 18px;">Zoom Classes</h4>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="" style="padding: 10px 3px 10px 0">
                                <strong>Pricing:</strong><br>
                                Monday: $15<br>
                                Thursday: $10<br>
                                Friday Beginner: $10<br>
                                Friday Technique: $5
                            </td>
                            <td width="50%" class="" style="padding: 10px 3px 10px 0">
                                <strong>Location:</strong><br />
                                Online via Zoom Meeting<br>
                                Zoom link will be emailed separately 
                            </td>
                        </tr>
                    </table>                    
                    <div class="schedule-container" style="display: none">
                        <table class="schedule-grid" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2"><strong>Mondays</strong></td>
                                </tr>
                                <tr>
                                    <td><span class="eventtitle">Open Class - Technique and Choreography</span><br>
                                        10:00am - 11:30am<br>
                                    </td>
                                    <td class="center-align buy-cell">
                                        <br>
                                        <a href="mailto:annadelapaz@hotmail.com?subject=Monday%20Zoom%20Open%20Class&body=Please%20sign%20me%20up%20for%20Monday%2010:00-11:30am%20class" target="_blank" class="button">Register</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="schedule-grid" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2"><strong>Thursdays</strong></td>
                                </tr>
                                <tr>
                                    <td><span class="eventtitle">Castanets</span><br>
                                        12:30 - 1:30pm
                                    </td>
                                    <td class="center-align buy-cell">
                                        <br>
                                        <a href="mailto:annadelapaz@hotmail.com?subject=Thursday%Zoom%20Castanets&body=Please%20sign%20me%20up%20for%20Thursday%2012:30-1:30pm%20class" target="_blank" class="button">Register</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="schedule-grid" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2"><strong>Fridays</strong></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="eventtitle">Beginner</span><Br>
                                        10:00am - 11:00am
                                    </td>
                                    <td class="center-align buy-cell">
                                        <br>
                                        <a href="mailto:annadelapaz@hotmail.com?subject=Friday%20Zoom%20Beginner&body=Please%20sign%20me%20up%20for%20Friday%2010-11am%20class" target="_blank" class="button">Register</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="eventtitle">Open Class - Technique</span><Br>
                                        11:15am - 12:00pm
                                    </td>
                                    <td class="center-align buy-cell">
                                        <br>
                                        <a href="mailto:annadelapaz@hotmail.com?subject=Friday%20Zoom%20Open%20Class%20I&body=Please%20sign%20me%20up%20for%20Friday%2011:15am-12pm%20class" target="_blank" class="button">Register</a>
                                    </td>
                                </tr>

                                <!-- <tr>
                    <th colspan="2">Saturdays</th>
                  </tr>
                  <tr>
                    <td><strong>Castanets</strong><br>10:00 - 10:30am</td>
                    <td class="center-align buy-cell">
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="R4XESGBR7VRBJ">
                      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                      </form>
                      <span>Cost: $90</span>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Dance</strong><br>10:30 - 11:30am</td>
                    <td class="center-align buy-cell">
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="9VLT6PDEN37J8">
                      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                      </form>
                      <span>Cost: $180</span>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Dance + Castanets</strong></td>
                    <td class="center-align buy-cell">
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                      <input type="hidden" name="cmd" value="_s-xclick">
                      <input type="hidden" name="hosted_button_id" value="Y7JP9YG5UPLKN">
                      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                      </form>
                      <span>Cost: $250</span>
                    </td>
                  </tr> 
                            </tbody>
                        </table>
                        <h4>Level II Classes</h4>
                        <table class="schedule-grid" cellspacing="0">
                            <thead>
                                <tr>
                                    <th colspan="2">Wednesdays</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Dance</strong><br>11:00am - 12:00pm</td>
                                    <td class="center-align buy-cell">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                            <input type="hidden" name="cmd" value="_s-xclick" />
                                            <input type="hidden" name="hosted_button_id" value="5W2WQ4WB4NKXY" />
                                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
                                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form>
                                        <span>Cost: $180</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Castanets</strong><br>10:30am - 11:00am</td>
                                    <td class="center-align buy-cell">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                            <input type="hidden" name="cmd" value="_s-xclick">
                                            <input type="hidden" name="hosted_button_id" value="MMRU3LJXEBUZ8">
                                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                        </form>
                                        <span>Cost: $90</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Dance + Castanets</strong></td>
                                    <td class="center-align buy-cell">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                            <input type="hidden" name="cmd" value="_s-xclick" />
                                            <input type="hidden" name="hosted_button_id" value="8FQA454S48A72" />
                                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
                                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form>
                                        <span>Cost: $260</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Level III Classes</h4>
                        <table class="schedule-grid" cellspacing="0">
                            <thead>
                                <tr>
                                    <th colspan="2">Wednesdays</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Dance</strong><br>9:15 - 10:30am</td>
                                    <td class="center-align buy-cell">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                            <input type="hidden" name="cmd" value="_s-xclick">
                                            <input type="hidden" name="hosted_button_id" value="455SS8D57GWKG">
                                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                        </form>
                                        <span>Cost: $200</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Castanets</strong><br>10:30 - 11:00am</td>
                                    <td class="center-align buy-cell">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                            <input type="hidden" name="cmd" value="_s-xclick">
                                            <input type="hidden" name="hosted_button_id" value="QNQKDV5WKYJYG">
                                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                        </form>
                                        <span>Cost: $90</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Dance + Castanets</strong></td>
                                    <td class="center-align buy-cell">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                            <input type="hidden" name="cmd" value="_s-xclick">
                                            <input type="hidden" name="hosted_button_id" value="LBKRSAFS2B5X8">
                                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                        </form>
                                        <span>Cost: $280</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4>Level II and III</h4>
                        <table class="schedule-grid" cellspacing="0">
                            <thead>
                                <tr>
                                    <th colspan="2">Fridays</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Repertory Class</strong><br>1:30 - 2:30pm</td>
                                    <td class="center-align buy-cell">
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                                            <input type="hidden" name="cmd" value="_s-xclick">
                                            <input type="hidden" name="hosted_button_id" value="65WGGSGV2KW4S">
                                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                        </form>
                                        <span>Cost: $180</span>
                                    </td>
                                </tr>-->
                            </tbody>
                        </table>

                        <!-- <h4>Kids Classes</h4>
              <table class="schedule-grid" cellspacing="0">
                <thead>
                  <tr>
                    <th colspan="2">Thursdays</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Classical Spanish Dance/Flamenco</strong><br>4:15 - 5:15pm</td>
                    <td class="center-align buy-cell">
                      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                      <input type="hidden" name="cmd" value="_s-xclick" />
                      <input type="hidden" name="hosted_button_id" value="LLANNVDYP5XQJ" />
                      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit"
                      alt="PayPal - The safer, easier way to pay online!" />
                      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form>
                      <span>Cost: $180</span>
                    </td>
                  </tr>
                </tbody>
              </table>-->
                    </div>
                </div>
                <!-- aside div include -->
                <!--#include file="inc/aside.shtml"-->
                <!-- end aside div include -->
                <!-- footer include -->
                <!--#include file="inc/footer.shtml"-->
                <!-- end footer include -->
                <div id="tags">
                    <h3>Tags:</h3>
                    <ul>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">Spanish Dance Classes NY</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">dance classes NY</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">spanish dance instruction</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">dance classes nyack NY</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">dance classes Rockland County NY</a>
                            <span>,</span>
                        </li>
                        <li>
                            <a href="spanish-dance-classes-NY.shtml" rel="bookmark">dance classes Bergen County NJ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Footer -->
        </div>
        <!-- End Content -->
    </div>
    <!-- End Innerwrap -->
    <!--End Outerwrap -->
    <!-- Google Analytics and JS -->
</body>

</html>