<style type="text/css">
.style9 {font-size: 15px; color: #CCCCCC; }
.style11 {
  font-size: 15px;
  color: #CCCCCC;
  font-weight: bold;
  font-style: italic;
}
</style>

<p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div class="aside">
  <p style="margin-top: 0; margin-bottom: 0;">&nbsp;</p>
<div class="nav">
	<ul style="margin-bottom: 0">
	  <li><a href="index.shtml" rel="bookmark">Home</a></li>
	  <li><a href="meet-anna-de-la-paz-ny.shtml" rel="bookmark">Meet Anna de la Paz</a></li>
	  <li><a href="spanish-dance-classes-ny.shtml" rel="bookmark">Spanish Dance Classes</a></li>
	  <li><a href="performances-ny.shtml" rel="bookmark">Productions</a></li>
	  <li><a href="arts-in-education-ny.shtml" rel="bookmark">Arts in Education</a></li>
	  <li><a href="gallery-ny.shtml" rel="bookmark">Gallery</a></li>
    <li><a href="anna-de-la-paz-faq-NY.shtml" rel="bookmark">FAQs</a></li>
	  <li><a href="press-room-ny.shtml" rel="bookmark">Press Room</a></li>
	  <li><a href="contact-anna-de-la-paz-NY.shtml" rel="bookmark">Contact</a></li>
    </ul>

  </div> <!-- End Nav -->

  <h3 class="prependtop">Join My Email List</h3>

  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  	#mc_embed_signup{width:100%;}
  	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
  <form action="https://annadelapaz.us10.list-manage.com/subscribe/post?u=e54116d44bc17923379afdb5c&amp;id=d1ecc95421" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">

  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e54116d44bc17923379afdb5c_d1ecc95421" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
  </form>
  </div>

  <!--End mc_embed_signup-->


  <h3 class="prependtop">Upcoming Events</h3>
  <ol class="events">
    <li>
      <span class="eventtitle">Great Nyack Get-Together</span>
      Nyack Memorial Park<br>
      September 14,2019<br>
      Local Stage - 12:00pm<br>
      FREE
    </li>
    <li>
        <span class="eventtitle">Performance with American Bolero Dance Company: Homage to José Molina</span>
        October 11-13, 2019 - 8pm<br>
        The Secret Theater<br>
        42-02 23rd Street<br>
        Long Island City, NY 11101<br>
        Tickets: TBA!<br>
    </li>
  </ol>
</div>
<!-- End aside -->
